<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Gender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register2"
    tools:context=".Register">

    <EditText
        android:drawableStart="@drawable/job_lock"
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:width="345dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Enter Your Job"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:drawableStart="@drawable/custom_person"
        android:id="@+id/username"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />


    <TextView
        android:id="@+id/birth"
        android:layout_width="272dp"
        android:layout_height="47dp"
        android:width="345dp"
        android:background="@drawable/input"
        android:gravity="center"
        android:hint="dd/mm/yyyy"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <ImageButton
        android:id="@+id/birthDateBtn"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/birth"
        app:layout_constraintTop_toTopOf="@+id/birth" />

    <EditText
        android:drawableStart="@drawable/custom_lock"
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:width="345dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <Button
        android:id="@+id/Register"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#070707"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:addStatesFromChildren="false"
        android:background="@drawable/input"
        android:entries="@array/Gender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>